var data = {
  "Event": {
    "EventName": "Gross Domestic Product (YoY)",
    "EventId": "c8e75081-4d7e-4ca3-b29b-968f71a5d480"
  },
  "Values": [
    {
      "Date": "2017-11-23T09:30:00Z",
      "Actual": 1.5,
      "Consensous": 1.5,
      "StandardDeviation": 0.09798,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": null,
      "TrueRange4h": null,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": null,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": null,
      "AverageTrueRange15Min": null,
      "AverageTrueRange4h": null,
      "VolatilityRatio15Min": null,
      "VolatilityRatio4h": null,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": null,
      "MarketDirection15Min": null
    },
    {
      "Date": "2017-10-25T08:30:00Z",
      "Actual": 1.5,
      "Consensous": 1.4,
      "StandardDeviation": 0.08,
      "StandardDeviationRatio": 1.25,
      "TrueRange15Min": 0.00226,
      "TrueRange4h": 0.00337,
      "TrueRangeMedian15Min": 0.001,
      "TrueRangeMedian4h": 0.00364,
      "TrueRangeMean15Min": 0.00144,
      "TrueRangeMean4h": 0.0043,
      "AverageTrueRange15Min": 0.00742,
      "AverageTrueRange4h": 0.00271,
      "VolatilityRatio15Min": 0.30455,
      "VolatilityRatio4h": 1.24531,
      "VolatilityRatioMedian15Min": 0.61455,
      "VolatilityRatioMedian4h": 1.34187,
      "VolatilityRatioMean15Min": 0.73214,
      "VolatilityRatioMean4h": 1.46815,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2017-09-29T08:30:00Z",
      "Actual": 1.5,
      "Consensous": 1.7,
      "StandardDeviation": 0.04899,
      "StandardDeviationRatio": -4.08247,
      "TrueRange15Min": null,
      "TrueRange4h": null,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": null,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": null,
      "AverageTrueRange15Min": null,
      "AverageTrueRange4h": null,
      "VolatilityRatio15Min": null,
      "VolatilityRatio4h": null,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": null,
      "MarketDirection15Min": null
    },
    {
      "Date": "2017-08-24T08:30:00Z",
      "Actual": 1.7,
      "Consensous": 1.7,
      "StandardDeviation": 0.04899,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.00349,
      "TrueRange4h": 0.01045,
      "TrueRangeMedian15Min": 0.0012,
      "TrueRangeMedian4h": 0.0044,
      "TrueRangeMean15Min": 0.00176,
      "TrueRangeMean4h": 0.00495,
      "AverageTrueRange15Min": 0.00898,
      "AverageTrueRange4h": 0.00444,
      "VolatilityRatio15Min": 0.38867,
      "VolatilityRatio4h": 2.35436,
      "VolatilityRatioMedian15Min": 0.66886,
      "VolatilityRatioMedian4h": 1.34187,
      "VolatilityRatioMean15Min": 0.80524,
      "VolatilityRatioMean4h": 1.41532,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2017-07-26T08:30:00Z",
      "Actual": 1.7,
      "Consensous": 1.7,
      "StandardDeviation": 0.06325,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0008,
      "TrueRange4h": 0.0039,
      "TrueRangeMedian15Min": 0.00105,
      "TrueRangeMedian4h": 0.0038,
      "TrueRangeMean15Min": 0.00114,
      "TrueRangeMean4h": 0.00453,
      "AverageTrueRange15Min": 0.00113,
      "AverageTrueRange4h": 0.00345,
      "VolatilityRatio15Min": 0.70886,
      "VolatilityRatio4h": 1.12918,
      "VolatilityRatioMedian15Min": 0.62954,
      "VolatilityRatioMedian4h": 1.31464,
      "VolatilityRatioMean15Min": 0.78229,
      "VolatilityRatioMean4h": 1.4086,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2017-06-30T08:30:00Z",
      "Actual": 2,
      "Consensous": 2,
      "StandardDeviation": 0.09798,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.00539,
      "TrueRange4h": 0.00539,
      "TrueRangeMedian15Min": 0.0011,
      "TrueRangeMedian4h": 0.0043,
      "TrueRangeMean15Min": 0.00142,
      "TrueRangeMean4h": 0.00482,
      "AverageTrueRange15Min": 0.009,
      "AverageTrueRange4h": 0.00389,
      "VolatilityRatio15Min": 0.59875,
      "VolatilityRatio4h": 1.38586,
      "VolatilityRatioMedian15Min": 0.70817,
      "VolatilityRatioMedian4h": 1.31464,
      "VolatilityRatioMean15Min": 0.81681,
      "VolatilityRatioMean4h": 1.43342,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2017-05-25T08:30:00Z",
      "Actual": 2,
      "Consensous": 2.1,
      "StandardDeviation": 0.09798,
      "StandardDeviationRatio": -1.02062,
      "TrueRange15Min": 0.004,
      "TrueRange4h": 0.004,
      "TrueRangeMedian15Min": 0.0012,
      "TrueRangeMedian4h": 0.00385,
      "TrueRangeMean15Min": 0.0016,
      "TrueRangeMean4h": 0.00445,
      "AverageTrueRange15Min": 0.01051,
      "AverageTrueRange4h": 0.00356,
      "VolatilityRatio15Min": 0.38072,
      "VolatilityRatio4h": 1.12224,
      "VolatilityRatioMedian15Min": 0.73298,
      "VolatilityRatioMedian4h": 1.31464,
      "VolatilityRatioMean15Min": 0.84633,
      "VolatilityRatioMean4h": 1.42755,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2017-04-28T08:30:00Z",
      "Actual": 2.1,
      "Consensous": 2.2,
      "StandardDeviation": 0.10198,
      "StandardDeviationRatio": -0.98058,
      "TrueRange15Min": 0.00612,
      "TrueRange4h": 0.00911,
      "TrueRangeMedian15Min": 0.00125,
      "TrueRangeMedian4h": 0.0045,
      "TrueRangeMean15Min": 0.00195,
      "TrueRangeMean4h": 0.00508,
      "AverageTrueRange15Min": 0.00972,
      "AverageTrueRange4h": 0.00409,
      "VolatilityRatio15Min": 0.62954,
      "VolatilityRatio4h": 2.22738,
      "VolatilityRatioMedian15Min": 0.68992,
      "VolatilityRatioMedian4h": 1.31464,
      "VolatilityRatioMean15Min": 0.74153,
      "VolatilityRatioMean4h": 1.41809,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2017-03-31T08:30:00Z",
      "Actual": 1.9,
      "Consensous": 2,
      "StandardDeviation": 0.14142,
      "StandardDeviationRatio": -0.70711,
      "TrueRange15Min": 0.0008,
      "TrueRange4h": 0.003,
      "TrueRangeMedian15Min": 0.0011,
      "TrueRangeMedian4h": 0.00345,
      "TrueRangeMean15Min": 0.00117,
      "TrueRangeMean4h": 0.00436,
      "AverageTrueRange15Min": 0.00073,
      "AverageTrueRange4h": 0.0036,
      "VolatilityRatio15Min": 1.09804,
      "VolatilityRatio4h": 0.83333,
      "VolatilityRatioMedian15Min": 0.68992,
      "VolatilityRatioMedian4h": 1.31464,
      "VolatilityRatioMean15Min": 0.74153,
      "VolatilityRatioMean4h": 1.41809,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2017-02-22T09:30:00Z",
      "Actual": 2,
      "Consensous": 2.2,
      "StandardDeviation": 0.11662,
      "StandardDeviationRatio": -1.71497,
      "TrueRange15Min": 0.0015,
      "TrueRange4h": 0.0049,
      "TrueRangeMedian15Min": 0.00115,
      "TrueRangeMedian4h": 0.00365,
      "TrueRangeMean15Min": 0.00128,
      "TrueRangeMean4h": 0.0044,
      "AverageTrueRange15Min": 0.00132,
      "AverageTrueRange4h": 0.00323,
      "VolatilityRatio15Min": 1.13514,
      "VolatilityRatio4h": 1.51667,
      "VolatilityRatioMedian15Min": 0.69905,
      "VolatilityRatioMedian4h": 1.30626,
      "VolatilityRatioMean15Min": 0.86318,
      "VolatilityRatioMean4h": 1.38425,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2017-01-26T09:30:00Z",
      "Actual": 2.2,
      "Consensous": 2.1,
      "StandardDeviation": 0.10954,
      "StandardDeviationRatio": 0.91291,
      "TrueRange15Min": 0.00511,
      "TrueRange4h": 0.00782,
      "TrueRangeMedian15Min": 0.00115,
      "TrueRangeMedian4h": 0.00365,
      "TrueRangeMean15Min": 0.00146,
      "TrueRangeMean4h": 0.00442,
      "AverageTrueRange15Min": 0.00945,
      "AverageTrueRange4h": 0.00359,
      "VolatilityRatio15Min": 0.5407,
      "VolatilityRatio4h": 2.17611,
      "VolatilityRatioMedian15Min": 0.82353,
      "VolatilityRatioMedian4h": 1.29788,
      "VolatilityRatioMean15Min": 0.9332,
      "VolatilityRatioMean4h": 1.30421,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2016-12-23T09:30:00Z",
      "Actual": 2.2,
      "Consensous": 2.3,
      "StandardDeviation": 0.12,
      "StandardDeviationRatio": -0.83333,
      "TrueRange15Min": 0.001,
      "TrueRange4h": 0.0026,
      "TrueRangeMedian15Min": 0.00115,
      "TrueRangeMedian4h": 0.00365,
      "TrueRangeMean15Min": 0.00123,
      "TrueRangeMean4h": 0.00441,
      "AverageTrueRange15Min": 0.00082,
      "AverageTrueRange4h": 0.00306,
      "VolatilityRatio15Min": 1.21739,
      "VolatilityRatio4h": 0.85047,
      "VolatilityRatioMedian15Min": 0.82353,
      "VolatilityRatioMedian4h": 1.29788,
      "VolatilityRatioMean15Min": 0.9332,
      "VolatilityRatioMean4h": 1.30421,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2016-11-25T09:30:00Z",
      "Actual": 2.3,
      "Consensous": 2.3,
      "StandardDeviation": 0.12,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.00775,
      "TrueRange4h": 0.00775,
      "TrueRangeMedian15Min": 0.00125,
      "TrueRangeMedian4h": 0.0046,
      "TrueRangeMean15Min": 0.00198,
      "TrueRangeMean4h": 0.00508,
      "AverageTrueRange15Min": 0.01293,
      "AverageTrueRange4h": 0.00481,
      "VolatilityRatio15Min": 0.59955,
      "VolatilityRatio4h": 1.61194,
      "VolatilityRatioMedian15Min": 0.83404,
      "VolatilityRatioMedian4h": 1.1124,
      "VolatilityRatioMean15Min": 0.95124,
      "VolatilityRatioMean4h": 1.22848,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2016-10-27T08:30:00Z",
      "Actual": 2.3,
      "Consensous": 2.1,
      "StandardDeviation": 0.10954,
      "StandardDeviationRatio": 1.82582,
      "TrueRange15Min": 0.0013,
      "TrueRange4h": 0.0031,
      "TrueRangeMedian15Min": 0.00115,
      "TrueRangeMedian4h": 0.0041,
      "TrueRangeMean15Min": 0.00121,
      "TrueRangeMean4h": 0.00471,
      "AverageTrueRange15Min": 0.00087,
      "AverageTrueRange4h": 0.00276,
      "VolatilityRatio15Min": 1.4918,
      "VolatilityRatio4h": 1.12435,
      "VolatilityRatioMedian15Min": 0.82879,
      "VolatilityRatioMedian4h": 1.10153,
      "VolatilityRatioMean15Min": 0.93091,
      "VolatilityRatioMean4h": 1.21863,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2016-09-30T08:30:00Z",
      "Actual": 2.1,
      "Consensous": 2.2,
      "StandardDeviation": 0.10198,
      "StandardDeviationRatio": -0.98058,
      "TrueRange15Min": 0.001,
      "TrueRange4h": 0.0068,
      "TrueRangeMedian15Min": 0.00115,
      "TrueRangeMedian4h": 0.0046,
      "TrueRangeMean15Min": 0.00133,
      "TrueRangeMean4h": 0.00498,
      "AverageTrueRange15Min": 0.00136,
      "AverageTrueRange4h": 0.00364,
      "VolatilityRatio15Min": 0.73298,
      "VolatilityRatio4h": 1.87033,
      "VolatilityRatioMedian15Min": 0.83404,
      "VolatilityRatioMedian4h": 1.09065,
      "VolatilityRatioMean15Min": 0.97084,
      "VolatilityRatioMean4h": 1.19195,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2016-08-26T08:30:00Z",
      "Actual": 2.2,
      "Consensous": 2.2,
      "StandardDeviation": 0.11662,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.00311,
      "TrueRange4h": 0.00319,
      "TrueRangeMedian15Min": 0.0013,
      "TrueRangeMedian4h": 0.0046,
      "TrueRangeMean15Min": 0.00161,
      "TrueRangeMean4h": 0.00503,
      "AverageTrueRange15Min": 0.00804,
      "AverageTrueRange4h": 0.00246,
      "VolatilityRatio15Min": 0.38685,
      "VolatilityRatio4h": 1.29788,
      "VolatilityRatioMedian15Min": 0.73983,
      "VolatilityRatioMedian4h": 1.39019,
      "VolatilityRatioMean15Min": 1.07437,
      "VolatilityRatioMean4h": 1.55741,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2016-07-27T08:30:00Z",
      "Actual": 2.2,
      "Consensous": 2,
      "StandardDeviation": 0.10198,
      "StandardDeviationRatio": 1.96117,
      "TrueRange15Min": 0.00255,
      "TrueRange4h": 0.00275,
      "TrueRangeMedian15Min": 0.00135,
      "TrueRangeMedian4h": 0.0051,
      "TrueRangeMean15Min": 0.00202,
      "TrueRangeMean4h": 0.00527,
      "AverageTrueRange15Min": 0.00748,
      "AverageTrueRange4h": 0.00261,
      "VolatilityRatio15Min": 0.34091,
      "VolatilityRatio4h": 1.05395,
      "VolatilityRatioMedian15Min": 0.79775,
      "VolatilityRatioMedian4h": 1.51841,
      "VolatilityRatioMean15Min": 1.11311,
      "VolatilityRatioMean4h": 1.68862,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2016-06-30T08:30:00Z",
      "Actual": 2,
      "Consensous": 2,
      "StandardDeviation": 0.10198,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0013,
      "TrueRange4h": 0.0079,
      "TrueRangeMedian15Min": 0.0013,
      "TrueRangeMedian4h": 0.0053,
      "TrueRangeMean15Min": 0.00176,
      "TrueRangeMean4h": 0.00576,
      "AverageTrueRange15Min": 0.00184,
      "AverageTrueRange4h": 0.00459,
      "VolatilityRatio15Min": 0.70817,
      "VolatilityRatio4h": 1.72274,
      "VolatilityRatioMedian15Min": 1.23781,
      "VolatilityRatioMedian4h": 1.43264,
      "VolatilityRatioMean15Min": 1.22972,
      "VolatilityRatioMean4h": 1.40834,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2016-05-26T08:30:00Z",
      "Actual": 2,
      "Consensous": 2.1,
      "StandardDeviation": 0.13266,
      "StandardDeviationRatio": -0.75381,
      "TrueRange15Min": 0.0011,
      "TrueRange4h": 0.0031,
      "TrueRangeMedian15Min": 0.00135,
      "TrueRangeMedian4h": 0.0053,
      "TrueRangeMean15Min": 0.00183,
      "TrueRangeMean4h": 0.00586,
      "AverageTrueRange15Min": 0.00078,
      "AverageTrueRange4h": 0.00304,
      "VolatilityRatio15Min": 1.41284,
      "VolatilityRatio4h": 1.02118,
      "VolatilityRatioMedian15Min": 1.23781,
      "VolatilityRatioMedian4h": 1.51841,
      "VolatilityRatioMean15Min": 1.31453,
      "VolatilityRatioMean4h": 1.67627,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2016-04-27T08:30:00Z",
      "Actual": 2.1,
      "Consensous": 2,
      "StandardDeviation": 0.12649,
      "StandardDeviationRatio": 0.79058,
      "TrueRange15Min": 0.0044,
      "TrueRange4h": 0.0044,
      "TrueRangeMedian15Min": 0.00225,
      "TrueRangeMedian4h": 0.00635,
      "TrueRangeMean15Min": 0.00255,
      "TrueRangeMean4h": 0.00633,
      "AverageTrueRange15Min": 0.00955,
      "AverageTrueRange4h": 0.00335,
      "VolatilityRatio15Min": 0.46091,
      "VolatilityRatio4h": 1.31464,
      "VolatilityRatioMedian15Min": 1.11111,
      "VolatilityRatioMedian4h": 1.60417,
      "VolatilityRatioMean15Min": 1.25699,
      "VolatilityRatioMean4h": 1.6309,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2016-03-31T08:30:00Z",
      "Actual": 2.1,
      "Consensous": 1.9,
      "StandardDeviation": 0.08,
      "StandardDeviationRatio": 2.5,
      "TrueRange15Min": 0.0013,
      "TrueRange4h": 0.0082,
      "TrueRangeMedian15Min": 0.00145,
      "TrueRangeMedian4h": 0.0065,
      "TrueRangeMean15Min": 0.00188,
      "TrueRangeMean4h": 0.00641,
      "AverageTrueRange15Min": 0.00116,
      "AverageTrueRange4h": 0.00466,
      "VolatilityRatio15Min": 1.11656,
      "VolatilityRatio4h": 1.75804,
      "VolatilityRatioMedian15Min": 1.16667,
      "VolatilityRatioMedian4h": 1.60417,
      "VolatilityRatioMean15Min": 1.30069,
      "VolatilityRatioMean4h": 1.74205,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2016-02-25T09:30:00Z",
      "Actual": 1.9,
      "Consensous": 1.9,
      "StandardDeviation": 0.08944,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0009,
      "TrueRange4h": 0.0041,
      "TrueRangeMedian15Min": 0.0015,
      "TrueRangeMedian4h": 0.0062,
      "TrueRangeMean15Min": 0.00189,
      "TrueRangeMean4h": 0.00631,
      "AverageTrueRange15Min": 0.00109,
      "AverageTrueRange4h": 0.00396,
      "VolatilityRatio15Min": 0.82353,
      "VolatilityRatio4h": 1.03423,
      "VolatilityRatioMedian15Min": 1.16667,
      "VolatilityRatioMedian4h": 1.68299,
      "VolatilityRatioMean15Min": 1.32281,
      "VolatilityRatioMean4h": 1.74452,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2016-01-28T09:30:00Z",
      "Actual": 1.9,
      "Consensous": 1.9,
      "StandardDeviation": 0.08944,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0064,
      "TrueRange4h": 0.007,
      "TrueRangeMedian15Min": 0.0019,
      "TrueRangeMedian4h": 0.0068,
      "TrueRangeMean15Min": 0.00226,
      "TrueRangeMean4h": 0.00631,
      "AverageTrueRange15Min": 0.00928,
      "AverageTrueRange4h": 0.00378,
      "VolatilityRatio15Min": 0.68992,
      "VolatilityRatio4h": 1.8515,
      "VolatilityRatioMedian15Min": 1.3712,
      "VolatilityRatioMedian4h": 1.54303,
      "VolatilityRatioMean15Min": 1.40953,
      "VolatilityRatioMean4h": 1.86299,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2015-12-23T09:30:00Z",
      "Actual": 2.1,
      "Consensous": 2.3,
      "StandardDeviation": 0.08,
      "StandardDeviationRatio": -2.5,
      "TrueRange15Min": 0.0011,
      "TrueRange4h": 0.0028,
      "TrueRangeMedian15Min": 0.00165,
      "TrueRangeMedian4h": 0.0069,
      "TrueRangeMean15Min": 0.00197,
      "TrueRangeMean4h": 0.00663,
      "AverageTrueRange15Min": 0.00102,
      "AverageTrueRange4h": 0.0037,
      "VolatilityRatio15Min": 1.07692,
      "VolatilityRatio4h": 0.75676,
      "VolatilityRatioMedian15Min": 1.3712,
      "VolatilityRatioMedian4h": 1.60417,
      "VolatilityRatioMean15Min": 1.51402,
      "VolatilityRatioMean4h": 1.90534,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2015-11-27T09:30:00Z",
      "Actual": 2.3,
      "Consensous": 2.3,
      "StandardDeviation": 0.20396,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0025,
      "TrueRange4h": 0.0036,
      "TrueRangeMedian15Min": 0.00165,
      "TrueRangeMedian4h": 0.0069,
      "TrueRangeMean15Min": 0.00196,
      "TrueRangeMean4h": 0.00669,
      "AverageTrueRange15Min": 0.00114,
      "AverageTrueRange4h": 0.00356,
      "VolatilityRatio15Min": 2.20126,
      "VolatilityRatio4h": 1.01205,
      "VolatilityRatioMedian15Min": 1.3712,
      "VolatilityRatioMedian4h": 1.54303,
      "VolatilityRatioMean15Min": 1.48008,
      "VolatilityRatioMean4h": 1.86299,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2015-10-27T09:30:00Z",
      "Actual": 2.3,
      "Consensous": 2.4,
      "StandardDeviation": 0.21794,
      "StandardDeviationRatio": -0.45884,
      "TrueRange15Min": 0.0013,
      "TrueRange4h": 0.0041,
      "TrueRangeMedian15Min": 0.00155,
      "TrueRangeMedian4h": 0.0069,
      "TrueRangeMean15Min": 0.00182,
      "TrueRangeMean4h": 0.00669,
      "AverageTrueRange15Min": 0.00111,
      "AverageTrueRange4h": 0.00369,
      "VolatilityRatio15Min": 1.16667,
      "VolatilityRatio4h": 1.1124,
      "VolatilityRatioMedian15Min": 1.3712,
      "VolatilityRatioMedian4h": 1.60417,
      "VolatilityRatioMean15Min": 1.42478,
      "VolatilityRatioMean4h": 1.88777,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2015-09-30T08:30:00Z",
      "Actual": 2.4,
      "Consensous": 2.6,
      "StandardDeviation": 0.21794,
      "StandardDeviationRatio": -0.91768,
      "TrueRange15Min": 0.0015,
      "TrueRange4h": 0.0076,
      "TrueRangeMedian15Min": 0.00155,
      "TrueRangeMedian4h": 0.0069,
      "TrueRangeMean15Min": 0.00177,
      "TrueRangeMean4h": 0.00654,
      "AverageTrueRange15Min": 0.00131,
      "AverageTrueRange4h": 0.0054,
      "VolatilityRatio15Min": 1.14754,
      "VolatilityRatio4h": 1.40741,
      "VolatilityRatioMedian15Min": 1.30894,
      "VolatilityRatioMedian4h": 1.54303,
      "VolatilityRatioMean15Min": 1.38963,
      "VolatilityRatioMean4h": 1.79382,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2015-08-28T08:30:00Z",
      "Actual": 2.6,
      "Consensous": 2.6,
      "StandardDeviation": 0.23848,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0014,
      "TrueRange4h": 0.0051,
      "TrueRangeMedian15Min": 0.00155,
      "TrueRangeMedian4h": 0.0062,
      "TrueRangeMean15Min": 0.00174,
      "TrueRangeMean4h": 0.00624,
      "AverageTrueRange15Min": 0.00168,
      "AverageTrueRange4h": 0.00813,
      "VolatilityRatio15Min": 0.83404,
      "VolatilityRatio4h": 0.62742,
      "VolatilityRatioMedian15Min": 1.30894,
      "VolatilityRatioMedian4h": 1.48189,
      "VolatilityRatioMean15Min": 1.3917,
      "VolatilityRatioMean4h": 1.72074,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2015-07-28T08:30:00Z",
      "Actual": 2.6,
      "Consensous": 2.6,
      "StandardDeviation": 0.23848,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0009,
      "TrueRange4h": 0.0055,
      "TrueRangeMedian15Min": 0.00155,
      "TrueRangeMedian4h": 0.00635,
      "TrueRangeMean15Min": 0.00173,
      "TrueRangeMean4h": 0.0063,
      "AverageTrueRange15Min": 0.00135,
      "AverageTrueRange4h": 0.00504,
      "VolatilityRatio15Min": 0.66667,
      "VolatilityRatio4h": 1.09065,
      "VolatilityRatioMedian15Min": 1.30894,
      "VolatilityRatioMedian4h": 1.54303,
      "VolatilityRatioMean15Min": 1.43084,
      "VolatilityRatioMean4h": 1.75505,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2015-06-30T08:30:00Z",
      "Actual": 2.9,
      "Consensous": 2.5,
      "StandardDeviation": 0.18708,
      "StandardDeviationRatio": 2.13812,
      "TrueRange15Min": 0.0033,
      "TrueRange4h": 0.0074,
      "TrueRangeMedian15Min": 0.00155,
      "TrueRangeMedian4h": 0.00635,
      "TrueRangeMean15Min": 0.00174,
      "TrueRangeMean4h": 0.00631,
      "AverageTrueRange15Min": 0.00216,
      "AverageTrueRange4h": 0.00904,
      "VolatilityRatio15Min": 1.5298,
      "VolatilityRatio4h": 0.81833,
      "VolatilityRatioMedian15Min": 1.25373,
      "VolatilityRatioMedian4h": 1.60417,
      "VolatilityRatioMean15Min": 1.38097,
      "VolatilityRatioMean4h": 1.75395,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2015-05-28T08:30:00Z",
      "Actual": 2.4,
      "Consensous": null,
      "StandardDeviation": null,
      "StandardDeviationRatio": null,
      "TrueRange15Min": 0.003,
      "TrueRange4h": 0.0072,
      "TrueRangeMedian15Min": 0.00155,
      "TrueRangeMedian4h": 0.00595,
      "TrueRangeMean15Min": 0.00164,
      "TrueRangeMean4h": 0.00614,
      "AverageTrueRange15Min": 0.00209,
      "AverageTrueRange4h": 0.00547,
      "VolatilityRatio15Min": 1.43345,
      "VolatilityRatio4h": 1.31593,
      "VolatilityRatioMedian15Min": 1.25373,
      "VolatilityRatioMedian4h": 1.73856,
      "VolatilityRatioMean15Min": 1.40882,
      "VolatilityRatioMean4h": 1.81713,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2015-04-28T08:30:00Z",
      "Actual": 2.4,
      "Consensous": 2.6,
      "StandardDeviation": 0.16733,
      "StandardDeviationRatio": -1.19524,
      "TrueRange15Min": 0.0039,
      "TrueRange4h": 0.0088,
      "TrueRangeMedian15Min": 0.0014,
      "TrueRangeMedian4h": 0.00835,
      "TrueRangeMean15Min": 0.00153,
      "TrueRangeMean4h": 0.00807,
      "AverageTrueRange15Min": 0.00175,
      "AverageTrueRange4h": 0.00549,
      "VolatilityRatio15Min": 2.22857,
      "VolatilityRatio4h": 1.60417,
      "VolatilityRatioMedian15Min": 1.25373,
      "VolatilityRatioMedian4h": 1.76181,
      "VolatilityRatioMean15Min": 1.34947,
      "VolatilityRatioMean4h": 1.93234,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2015-03-31T08:30:00Z",
      "Actual": 3,
      "Consensous": 2.7,
      "StandardDeviation": 0.08,
      "StandardDeviationRatio": 3.75,
      "TrueRange15Min": 0.0023,
      "TrueRange4h": 0.0079,
      "TrueRangeMedian15Min": 0.00125,
      "TrueRangeMedian4h": 0.0053,
      "TrueRangeMean15Min": 0.00135,
      "TrueRangeMean4h": 0.00566,
      "AverageTrueRange15Min": 0.00176,
      "AverageTrueRange4h": 0.00551,
      "VolatilityRatio15Min": 1.30894,
      "VolatilityRatio4h": 1.43264,
      "VolatilityRatioMedian15Min": 1.23894,
      "VolatilityRatioMedian4h": 1.76181,
      "VolatilityRatioMean15Min": 1.3448,
      "VolatilityRatioMean4h": 1.7902,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2015-02-26T09:30:00Z",
      "Actual": 2.7,
      "Consensous": 2.7,
      "StandardDeviation": 0.08,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0025,
      "TrueRange4h": 0.0095,
      "TrueRangeMedian15Min": 0.00125,
      "TrueRangeMedian4h": 0.0048,
      "TrueRangeMean15Min": 0.00132,
      "TrueRangeMean4h": 0.00534,
      "AverageTrueRange15Min": 0.00103,
      "AverageTrueRange4h": 0.00315,
      "VolatilityRatio15Min": 2.43056,
      "VolatilityRatio4h": 3.01587,
      "VolatilityRatioMedian15Min": 1.23894,
      "VolatilityRatioMedian4h": 1.76181,
      "VolatilityRatioMean15Min": 1.28909,
      "VolatilityRatioMean4h": 2.05132,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2015-01-27T09:30:00Z",
      "Actual": 2.7,
      "Consensous": 2.8,
      "StandardDeviation": 0.09798,
      "StandardDeviationRatio": -1.02062,
      "TrueRange15Min": 0.0022,
      "TrueRange4h": 0.0098,
      "TrueRangeMedian15Min": 0.00125,
      "TrueRangeMedian4h": 0.0048,
      "TrueRangeMean15Min": 0.00127,
      "TrueRangeMean4h": 0.00507,
      "AverageTrueRange15Min": 0.00279,
      "AverageTrueRange4h": 0.00727,
      "VolatilityRatio15Min": 0.78974,
      "VolatilityRatio4h": 1.34774,
      "VolatilityRatioMedian15Min": 1.25373,
      "VolatilityRatioMedian4h": 1.76181,
      "VolatilityRatioMean15Min": 1.32869,
      "VolatilityRatioMean4h": 2.07815,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2014-12-23T09:30:00Z",
      "Actual": 2.8,
      "Consensous": 3,
      "StandardDeviation": 0.04,
      "StandardDeviationRatio": -5,
      "TrueRange15Min": 0.0008,
      "TrueRange4h": 0.0058,
      "TrueRangeMedian15Min": 0.0012,
      "TrueRangeMedian4h": 0.0048,
      "TrueRangeMean15Min": 0.00113,
      "TrueRangeMean4h": 0.0057,
      "AverageTrueRange15Min": 0.00099,
      "AverageTrueRange4h": 0.00276,
      "VolatilityRatio15Min": 0.80576,
      "VolatilityRatio4h": 2.10363,
      "VolatilityRatioMedian15Min": 1.72603,
      "VolatilityRatioMedian4h": 1.76181,
      "VolatilityRatioMean15Min": 1.58389,
      "VolatilityRatioMean4h": 2.08454,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2014-11-26T09:30:00Z",
      "Actual": 3,
      "Consensous": 3,
      "StandardDeviation": 0.06325,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0015,
      "TrueRange4h": 0.0066,
      "TrueRangeMedian15Min": 0.0012,
      "TrueRangeMedian4h": 0.0037,
      "TrueRangeMean15Min": 0.00108,
      "TrueRangeMean4h": 0.00502,
      "AverageTrueRange15Min": 0.00135,
      "AverageTrueRange4h": 0.00375,
      "VolatilityRatio15Min": 1.11111,
      "VolatilityRatio4h": 1.76181,
      "VolatilityRatioMedian15Min": 1.72603,
      "VolatilityRatioMedian4h": 1.48189,
      "VolatilityRatioMean15Min": 1.54115,
      "VolatilityRatioMean4h": 1.88425,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2014-10-24T08:30:00Z",
      "Actual": 3,
      "Consensous": 3,
      "StandardDeviation": 0.06325,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0016,
      "TrueRange4h": 0.0023,
      "TrueRangeMedian15Min": 0.001,
      "TrueRangeMedian4h": 0.00315,
      "TrueRangeMean15Min": 0.00102,
      "TrueRangeMean4h": 0.00437,
      "AverageTrueRange15Min": 0.00069,
      "AverageTrueRange4h": 0.00319,
      "VolatilityRatio15Min": 2.33333,
      "VolatilityRatio4h": 0.72197,
      "VolatilityRatioMedian15Min": 0.89744,
      "VolatilityRatioMedian4h": 1.48189,
      "VolatilityRatioMean15Min": 1.24752,
      "VolatilityRatioMean4h": 1.90861,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2014-09-30T08:30:00Z",
      "Actual": 3.2,
      "Consensous": 3.2,
      "StandardDeviation": 0.07483,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0017,
      "TrueRange4h": 0.0121,
      "TrueRangeMedian15Min": 0.001,
      "TrueRangeMedian4h": 0.0037,
      "TrueRangeMean15Min": 0.00095,
      "TrueRangeMean4h": 0.005,
      "AverageTrueRange15Min": 0.00072,
      "AverageTrueRange4h": 0.0028,
      "VolatilityRatio15Min": 2.35644,
      "VolatilityRatio4h": 4.32143,
      "VolatilityRatioMedian15Min": 0.89744,
      "VolatilityRatioMedian4h": 1.48189,
      "VolatilityRatioMean15Min": 1.02698,
      "VolatilityRatioMean4h": 1.48453,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2014-08-15T08:30:00Z",
      "Actual": 3.2,
      "Consensous": 3.1,
      "StandardDeviation": 0.04899,
      "StandardDeviationRatio": 2.04123,
      "TrueRange15Min": 0.0009,
      "TrueRange4h": 0.0038,
      "TrueRangeMedian15Min": 0.001,
      "TrueRangeMedian4h": 0.0037,
      "TrueRangeMean15Min": 0.00085,
      "TrueRangeMean4h": 0.00393,
      "AverageTrueRange15Min": 0.00052,
      "AverageTrueRange4h": 0.00256,
      "VolatilityRatio15Min": 1.72603,
      "VolatilityRatio4h": 1.48189,
      "VolatilityRatioMedian15Min": 0.86517,
      "VolatilityRatioMedian4h": 1.73856,
      "VolatilityRatioMean15Min": 0.83812,
      "VolatilityRatioMean4h": 1.53586,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2014-07-25T08:30:00Z",
      "Actual": 3.1,
      "Consensous": 3.1,
      "StandardDeviation": 0.04899,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0003,
      "TrueRange4h": 0.0036,
      "TrueRangeMedian15Min": 0.0011,
      "TrueRangeMedian4h": 0.00415,
      "TrueRangeMean15Min": 0.00097,
      "TrueRangeMean4h": 0.00408,
      "AverageTrueRange15Min": 0.00076,
      "AverageTrueRange4h": 0.00169,
      "VolatilityRatio15Min": 0.39252,
      "VolatilityRatio4h": 2.13559,
      "VolatilityRatioMedian15Min": 0.89744,
      "VolatilityRatioMedian4h": 1.73856,
      "VolatilityRatioMean15Min": 1.12986,
      "VolatilityRatioMean4h": 1.46605,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2014-06-27T08:30:00Z",
      "Actual": 3,
      "Consensous": 3.1,
      "StandardDeviation": 0.04899,
      "StandardDeviationRatio": -2.04123,
      "TrueRange15Min": 0.0005,
      "TrueRange4h": 0.0017,
      "TrueRangeMedian15Min": 0.00115,
      "TrueRangeMedian4h": 0.0048,
      "TrueRangeMean15Min": 0.00113,
      "TrueRangeMean4h": 0.0043,
      "AverageTrueRange15Min": 0.00056,
      "AverageTrueRange4h": 0.00224,
      "VolatilityRatio15Min": 0.89744,
      "VolatilityRatio4h": 0.76038,
      "VolatilityRatioMedian15Min": 1.25373,
      "VolatilityRatioMedian4h": 1.73856,
      "VolatilityRatioMean15Min": 1.21802,
      "VolatilityRatioMean4h": 1.64221,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2014-05-22T08:30:00Z",
      "Actual": 3.1,
      "Consensous": 3.1,
      "StandardDeviation": 0.18547,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0011,
      "TrueRange4h": 0.0027,
      "TrueRangeMedian15Min": 0.00115,
      "TrueRangeMedian4h": 0.0048,
      "TrueRangeMean15Min": 0.00122,
      "TrueRangeMean4h": 0.00457,
      "AverageTrueRange15Min": 0.00127,
      "AverageTrueRange4h": 0.0032,
      "VolatilityRatio15Min": 0.86517,
      "VolatilityRatio4h": 0.84375,
      "VolatilityRatioMedian15Min": 1.25373,
      "VolatilityRatioMedian4h": 1.73856,
      "VolatilityRatioMean15Min": 1.29278,
      "VolatilityRatioMean4h": 1.62419,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2014-04-29T08:30:00Z",
      "Actual": 3.1,
      "Consensous": 3.2,
      "StandardDeviation": 0.17436,
      "StandardDeviationRatio": -0.57353,
      "TrueRange15Min": 0.0012,
      "TrueRange4h": 0.0061,
      "TrueRangeMedian15Min": 0.00125,
      "TrueRangeMedian4h": 0.0048,
      "TrueRangeMean15Min": 0.00133,
      "TrueRangeMean4h": 0.00458,
      "AverageTrueRange15Min": 0.00096,
      "AverageTrueRange4h": 0.00277,
      "VolatilityRatio15Min": 1.25373,
      "VolatilityRatio4h": 2.20103,
      "VolatilityRatioMedian15Min": 1.33824,
      "VolatilityRatioMedian4h": 1.64115,
      "VolatilityRatioMean15Min": 1.36102,
      "VolatilityRatioMean4h": 1.34721,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2014-03-28T09:30:00Z",
      "Actual": 2.7,
      "Consensous": 2.7,
      "StandardDeviation": 0.17436,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0011,
      "TrueRange4h": 0.0057,
      "TrueRangeMedian15Min": 0.00145,
      "TrueRangeMedian4h": 0.0048,
      "TrueRangeMean15Min": 0.00142,
      "TrueRangeMean4h": 0.00443,
      "AverageTrueRange15Min": 0.00141,
      "AverageTrueRange4h": 0.00328,
      "VolatilityRatio15Min": 0.78173,
      "VolatilityRatio4h": 1.73856,
      "VolatilityRatioMedian15Min": 1.38372,
      "VolatilityRatioMedian4h": 1.52301,
      "VolatilityRatioMean15Min": 1.48142,
      "VolatilityRatioMean4h": 1.3041,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2014-02-26T09:30:00Z",
      "Actual": 2.7,
      "Consensous": 2.8,
      "StandardDeviation": 0.19596,
      "StandardDeviationRatio": -0.51031,
      "TrueRange15Min": 0.0016,
      "TrueRange4h": 0.0047,
      "TrueRangeMedian15Min": 0.00145,
      "TrueRangeMedian4h": 0.0044,
      "TrueRangeMean15Min": 0.00145,
      "TrueRangeMean4h": 0.00417,
      "AverageTrueRange15Min": 0.00086,
      "AverageTrueRange4h": 0.00263,
      "VolatilityRatio15Min": 1.85124,
      "VolatilityRatio4h": 1.78655,
      "VolatilityRatioMedian15Min": 1.38372,
      "VolatilityRatioMedian4h": 1.31651,
      "VolatilityRatioMean15Min": 1.4145,
      "VolatilityRatioMean4h": 1.2101,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2014-01-28T09:30:00Z",
      "Actual": 2.8,
      "Consensous": 2.8,
      "StandardDeviation": 0.19596,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0013,
      "TrueRange4h": 0.0049,
      "TrueRangeMedian15Min": 0.0015,
      "TrueRangeMedian4h": 0.0037,
      "TrueRangeMean15Min": 0.00152,
      "TrueRangeMean4h": 0.00385,
      "AverageTrueRange15Min": 0.00097,
      "AverageTrueRange4h": 0.00299,
      "VolatilityRatio15Min": 1.33824,
      "VolatilityRatio4h": 1.64115,
      "VolatilityRatioMedian15Min": 1.51667,
      "VolatilityRatioMedian4h": 0.81614,
      "VolatilityRatioMean15Min": 1.54685,
      "VolatilityRatioMean4h": 1.01821,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2013-12-20T09:30:00Z",
      "Actual": 1.9,
      "Consensous": 1.5,
      "StandardDeviation": 0.09798,
      "StandardDeviationRatio": 4.08247,
      "TrueRange15Min": 0.001,
      "TrueRange4h": 0.0033,
      "TrueRangeMedian15Min": 0.00175,
      "TrueRangeMedian4h": 0.0037,
      "TrueRangeMean15Min": 0.00165,
      "TrueRangeMean4h": 0.00417,
      "AverageTrueRange15Min": 0.00081,
      "AverageTrueRange4h": 0.00438,
      "VolatilityRatio15Min": 1.23894,
      "VolatilityRatio4h": 0.75367,
      "VolatilityRatioMedian15Min": 1.51667,
      "VolatilityRatioMedian4h": 1.31651,
      "VolatilityRatioMean15Min": 1.58312,
      "VolatilityRatioMean4h": 1.19407,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2013-11-27T09:30:00Z",
      "Actual": 1.5,
      "Consensous": 1.5,
      "StandardDeviation": 0.14697,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0018,
      "TrueRange4h": 0.0028,
      "TrueRangeMedian15Min": 0.00175,
      "TrueRangeMedian4h": 0.0037,
      "TrueRangeMean15Min": 0.0017,
      "TrueRangeMean4h": 0.00417,
      "AverageTrueRange15Min": 0.00113,
      "AverageTrueRange4h": 0.00343,
      "VolatilityRatio15Min": 1.59494,
      "VolatilityRatio4h": 0.81614,
      "VolatilityRatioMedian15Min": 1.42029,
      "VolatilityRatioMedian4h": 1.31651,
      "VolatilityRatioMean15Min": 1.46636,
      "VolatilityRatioMean4h": 1.1938,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2013-10-25T08:30:00Z",
      "Actual": 1.5,
      "Consensous": 1.5,
      "StandardDeviation": 0.14697,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0017,
      "TrueRange4h": 0.0052,
      "TrueRangeMedian15Min": 0.00185,
      "TrueRangeMedian4h": 0.00465,
      "TrueRangeMean15Min": 0.00188,
      "TrueRangeMean4h": 0.00482,
      "AverageTrueRange15Min": 0.00123,
      "AverageTrueRange4h": 0.00341,
      "VolatilityRatio15Min": 1.38372,
      "VolatilityRatio4h": 1.52301,
      "VolatilityRatioMedian15Min": 1.42029,
      "VolatilityRatioMedian4h": 1.07323,
      "VolatilityRatioMean15Min": 1.45584,
      "VolatilityRatioMean4h": 1.10384,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2013-09-26T08:30:00Z",
      "Actual": 1.3,
      "Consensous": 1.5,
      "StandardDeviation": 0.19391,
      "StandardDeviationRatio": -1.03141,
      "TrueRange15Min": 0.0013,
      "TrueRange4h": 0.0041,
      "TrueRangeMedian15Min": 0.00205,
      "TrueRangeMedian4h": 0.0052,
      "TrueRangeMean15Min": 0.00213,
      "TrueRangeMean4h": 0.005,
      "AverageTrueRange15Min": 0.00086,
      "AverageTrueRange4h": 0.00311,
      "VolatilityRatio15Min": 1.51667,
      "VolatilityRatio4h": 1.31651,
      "VolatilityRatioMedian15Min": 1.42029,
      "VolatilityRatioMedian4h": 1.07323,
      "VolatilityRatioMean15Min": 1.61437,
      "VolatilityRatioMean4h": 1.11446,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2013-08-23T08:30:00Z",
      "Actual": 1.5,
      "Consensous": 1.4,
      "StandardDeviation": 0.19391,
      "StandardDeviationRatio": 0.5157,
      "TrueRange15Min": 0.002,
      "TrueRange4h": 0.0028,
      "TrueRangeMedian15Min": 0.0025,
      "TrueRangeMedian4h": 0.0065,
      "TrueRangeMean15Min": 0.00243,
      "TrueRangeMean4h": 0.00577,
      "AverageTrueRange15Min": 0.001,
      "AverageTrueRange4h": 0.00411,
      "VolatilityRatio15Min": 2,
      "VolatilityRatio4h": 0.68174,
      "VolatilityRatioMedian15Min": 1.42029,
      "VolatilityRatioMedian4h": 1.36957,
      "VolatilityRatioMean15Min": 1.58531,
      "VolatilityRatioMean4h": 1.27379,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2013-07-25T08:30:00Z",
      "Actual": 1.4,
      "Consensous": 1.4,
      "StandardDeviation": 0.23324,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": null,
      "TrueRange4h": 0.0068,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": 0.0065,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": 0.00633,
      "AverageTrueRange15Min": 0.00148,
      "AverageTrueRange4h": 0.00416,
      "VolatilityRatio15Min": 1.42029,
      "VolatilityRatio4h": 1.63293,
      "VolatilityRatioMedian15Min": 1.33115,
      "VolatilityRatioMedian4h": 1.07323,
      "VolatilityRatioMean15Min": 1.4639,
      "VolatilityRatioMean4h": 1.09101,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": null
    },
    {
      "Date": "2013-06-27T08:30:00Z",
      "Actual": 0.3,
      "Consensous": 0.6,
      "StandardDeviation": 0.20591,
      "StandardDeviationRatio": -1.45695,
      "TrueRange15Min": 0.0013,
      "TrueRange4h": 0.0033,
      "TrueRangeMedian15Min": 0.0022,
      "TrueRangeMedian4h": 0.0065,
      "TrueRangeMean15Min": 0.00223,
      "TrueRangeMean4h": 0.00692,
      "AverageTrueRange15Min": 0.00129,
      "AverageTrueRange4h": 0.00405,
      "VolatilityRatio15Min": 1.01111,
      "VolatilityRatio4h": 0.81481,
      "VolatilityRatioMedian15Min": 1.33115,
      "VolatilityRatioMedian4h": 1.36957,
      "VolatilityRatioMean15Min": 1.41497,
      "VolatilityRatioMean4h": 1.34662,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2013-05-23T08:30:00Z",
      "Actual": 0.6,
      "Consensous": 0.6,
      "StandardDeviation": 0.20396,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0029,
      "TrueRange4h": 0.0067,
      "TrueRangeMedian15Min": 0.0024,
      "TrueRangeMedian4h": 0.0065,
      "TrueRangeMean15Min": 0.00233,
      "TrueRangeMean4h": 0.00707,
      "AverageTrueRange15Min": 0.00218,
      "AverageTrueRange4h": 0.00624,
      "VolatilityRatio15Min": 1.33115,
      "VolatilityRatio4h": 1.07323,
      "VolatilityRatioMedian15Min": 1.30392,
      "VolatilityRatioMedian4h": 1.36957,
      "VolatilityRatioMean15Min": 1.40952,
      "VolatilityRatioMean4h": 1.28352,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2013-04-25T08:30:00Z",
      "Actual": 0.6,
      "Consensous": 0.3,
      "StandardDeviation": 0.17889,
      "StandardDeviationRatio": 1.67701,
      "TrueRange15Min": 0.0032,
      "TrueRange4h": 0.0063,
      "TrueRangeMedian15Min": 0.0017,
      "TrueRangeMedian4h": 0.00625,
      "TrueRangeMean15Min": 0.002,
      "TrueRangeMean4h": 0.00672,
      "AverageTrueRange15Min": 0.00139,
      "AverageTrueRange4h": 0.0046,
      "VolatilityRatio15Min": 2.30928,
      "VolatilityRatio4h": 1.36957,
      "VolatilityRatioMedian15Min": 0.81328,
      "VolatilityRatioMedian4h": 1.45045,
      "VolatilityRatioMean15Min": 1.08766,
      "VolatilityRatioMean4h": 1.2997,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2013-03-27T09:30:00Z",
      "Actual": 0.2,
      "Consensous": 0.3,
      "StandardDeviation": 0.25612,
      "StandardDeviationRatio": -0.39044,
      "TrueRange15Min": 0.0031,
      "TrueRange4h": 0.0087,
      "TrueRangeMedian15Min": 0.00145,
      "TrueRangeMedian4h": 0.00575,
      "TrueRangeMean15Min": 0.00163,
      "TrueRangeMean4h": 0.00655,
      "AverageTrueRange15Min": 0.00167,
      "AverageTrueRange4h": 0.00588,
      "VolatilityRatio15Min": 1.8547,
      "VolatilityRatio4h": 1.47843,
      "VolatilityRatioMedian15Min": 0.76642,
      "VolatilityRatioMedian4h": 1.12766,
      "VolatilityRatioMean15Min": 0.85398,
      "VolatilityRatioMean4h": 1.22955,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2013-02-27T09:30:00Z",
      "Actual": 0.3,
      "Consensous": 0,
      "StandardDeviation": 0.24166,
      "StandardDeviationRatio": 1.24141,
      "TrueRange15Min": 0.0014,
      "TrueRange4h": 0.0062,
      "TrueRangeMedian15Min": 0.0014,
      "TrueRangeMedian4h": 0.00495,
      "TrueRangeMean15Min": 0.00135,
      "TrueRangeMean4h": 0.00582,
      "AverageTrueRange15Min": 0.00172,
      "AverageTrueRange4h": 0.00862,
      "VolatilityRatio15Min": 0.81328,
      "VolatilityRatio4h": 0.719,
      "VolatilityRatioMedian15Min": 0.76642,
      "VolatilityRatioMedian4h": 1.12766,
      "VolatilityRatioMean15Min": 0.89764,
      "VolatilityRatioMean4h": 1.2727,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2013-01-25T09:30:00Z",
      "Actual": 0,
      "Consensous": 0.2,
      "StandardDeviation": 0.20396,
      "StandardDeviationRatio": -0.98058,
      "TrueRange15Min": 0.0015,
      "TrueRange4h": 0.0103,
      "TrueRangeMedian15Min": 0.00145,
      "TrueRangeMedian4h": 0.00495,
      "TrueRangeMean15Min": 0.0014,
      "TrueRangeMean4h": 0.00573,
      "AverageTrueRange15Min": 0.00196,
      "AverageTrueRange4h": 0.00492,
      "VolatilityRatio15Min": 0.76642,
      "VolatilityRatio4h": 2.09289,
      "VolatilityRatioMedian15Min": 1.03158,
      "VolatilityRatioMedian4h": 1.12766,
      "VolatilityRatioMean15Min": 1.01328,
      "VolatilityRatioMean4h": 1.10626,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2012-12-21T09:30:00Z",
      "Actual": 0,
      "Consensous": -0.1,
      "StandardDeviation": 0.32249,
      "StandardDeviationRatio": 0.31009,
      "TrueRange15Min": 0.0019,
      "TrueRange4h": 0.0042,
      "TrueRangeMedian15Min": 0.00155,
      "TrueRangeMedian4h": 0.00495,
      "TrueRangeMean15Min": 0.00148,
      "TrueRangeMean4h": 0.00562,
      "AverageTrueRange15Min": 0.00146,
      "AverageTrueRange4h": 0.00554,
      "VolatilityRatio15Min": 1.30392,
      "VolatilityRatio4h": 0.75773,
      "VolatilityRatioMedian15Min": 0.8805,
      "VolatilityRatioMedian4h": 1.26066,
      "VolatilityRatioMean15Min": 0.9286,
      "VolatilityRatioMean4h": 1.31593,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2012-11-27T09:30:00Z",
      "Actual": -0.1,
      "Consensous": 0,
      "StandardDeviation": 0.32249,
      "StandardDeviationRatio": -0.31009,
      "TrueRange15Min": 0.0009,
      "TrueRange4h": 0.0046,
      "TrueRangeMedian15Min": 0.0014,
      "TrueRangeMedian4h": 0.0055,
      "TrueRangeMean15Min": 0.0014,
      "TrueRangeMean4h": 0.0066,
      "AverageTrueRange15Min": 0.00129,
      "AverageTrueRange4h": 0.00317,
      "VolatilityRatio15Min": 0.7,
      "VolatilityRatio4h": 1.45045,
      "VolatilityRatioMedian15Min": 0.8805,
      "VolatilityRatioMedian4h": 1.26066,
      "VolatilityRatioMean15Min": 0.90847,
      "VolatilityRatioMean4h": 1.42811,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2012-10-25T08:30:00Z",
      "Actual": 0,
      "Consensous": -0.5,
      "StandardDeviation": 0.20396,
      "StandardDeviationRatio": 2.45146,
      "TrueRange15Min": 0.001,
      "TrueRange4h": 0.0053,
      "TrueRangeMedian15Min": 0.00155,
      "TrueRangeMedian4h": 0.0055,
      "TrueRangeMean15Min": 0.00162,
      "TrueRangeMean4h": 0.00663,
      "AverageTrueRange15Min": 0.00146,
      "AverageTrueRange4h": 0.0047,
      "VolatilityRatio15Min": 0.68627,
      "VolatilityRatio4h": 1.12766,
      "VolatilityRatioMedian15Min": 1.03158,
      "VolatilityRatioMedian4h": 1.26066,
      "VolatilityRatioMean15Min": 0.99441,
      "VolatilityRatioMean4h": 1.33793,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2012-09-27T08:30:00Z",
      "Actual": -0.5,
      "Consensous": -0.5,
      "StandardDeviation": 0.20396,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0014,
      "TrueRange4h": 0.0043,
      "TrueRangeMedian15Min": 0.0018,
      "TrueRangeMedian4h": 0.00525,
      "TrueRangeMean15Min": 0.00177,
      "TrueRangeMean4h": 0.00643,
      "AverageTrueRange15Min": 0.00136,
      "AverageTrueRange4h": 0.0046,
      "VolatilityRatio15Min": 1.03158,
      "VolatilityRatio4h": 0.93478,
      "VolatilityRatioMedian15Min": 1.11594,
      "VolatilityRatioMedian4h": 1.26066,
      "VolatilityRatioMean15Min": 1.10665,
      "VolatilityRatioMean4h": 1.36164,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2012-08-24T08:30:00Z",
      "Actual": -0.5,
      "Consensous": -0.6,
      "StandardDeviation": 0.14967,
      "StandardDeviationRatio": 0.66814,
      "TrueRange15Min": 0.0017,
      "TrueRange4h": 0.0057,
      "TrueRangeMedian15Min": 0.00195,
      "TrueRangeMedian4h": 0.00525,
      "TrueRangeMean15Min": 0.00195,
      "TrueRangeMean4h": 0.00643,
      "AverageTrueRange15Min": 0.00126,
      "AverageTrueRange4h": 0.00452,
      "VolatilityRatio15Min": 1.34463,
      "VolatilityRatio4h": 1.26066,
      "VolatilityRatioMedian15Min": 1.11594,
      "VolatilityRatioMedian4h": 1.05336,
      "VolatilityRatioMean15Min": 1.12461,
      "VolatilityRatioMean4h": 1.26522,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2012-07-25T08:30:00Z",
      "Actual": -0.8,
      "Consensous": -0.3,
      "StandardDeviation": 0.08,
      "StandardDeviationRatio": -6.25,
      "TrueRange15Min": 0.002,
      "TrueRange4h": 0.0096,
      "TrueRangeMedian15Min": 0.00195,
      "TrueRangeMedian4h": 0.00535,
      "TrueRangeMean15Min": 0.00187,
      "TrueRangeMean4h": 0.00647,
      "AverageTrueRange15Min": 0.00227,
      "AverageTrueRange4h": 0.00532,
      "VolatilityRatio15Min": 0.8805,
      "VolatilityRatio4h": 1.80608,
      "VolatilityRatioMedian15Min": 1.11594,
      "VolatilityRatioMedian4h": 1.05336,
      "VolatilityRatioMean15Min": 1.10851,
      "VolatilityRatioMean4h": 1.12457,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2012-06-28T08:30:00Z",
      "Actual": -0.2,
      "Consensous": -0.1,
      "StandardDeviation": 0.10198,
      "StandardDeviationRatio": -0.98058,
      "TrueRange15Min": 0.0014,
      "TrueRange4h": 0.0101,
      "TrueRangeMedian15Min": 0.00205,
      "TrueRangeMedian4h": 0.00535,
      "TrueRangeMean15Min": 0.00198,
      "TrueRangeMean4h": 0.00642,
      "AverageTrueRange15Min": 0.00234,
      "AverageTrueRange4h": 0.00502,
      "VolatilityRatio15Min": 0.59939,
      "VolatilityRatio4h": 2.01138,
      "VolatilityRatioMedian15Min": 1.43443,
      "VolatilityRatioMedian4h": 1.05336,
      "VolatilityRatioMean15Min": 1.30233,
      "VolatilityRatioMean4h": 1.01083,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2012-05-24T08:30:00Z",
      "Actual": -0.1,
      "Consensous": 0,
      "StandardDeviation": 0.11662,
      "StandardDeviationRatio": -0.85749,
      "TrueRange15Min": 0.0022,
      "TrueRange4h": 0.0048,
      "TrueRangeMedian15Min": 0.00205,
      "TrueRangeMedian4h": 0.00535,
      "TrueRangeMean15Min": 0.00202,
      "TrueRangeMean4h": 0.00598,
      "AverageTrueRange15Min": 0.00197,
      "AverageTrueRange4h": 0.00709,
      "VolatilityRatio15Min": 1.11594,
      "VolatilityRatio4h": 0.67674,
      "VolatilityRatioMedian15Min": 1.43443,
      "VolatilityRatioMedian4h": 1.07692,
      "VolatilityRatioMean15Min": 1.24205,
      "VolatilityRatioMean4h": 1.09087,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2012-04-25T08:30:00Z",
      "Actual": 0,
      "Consensous": 0.3,
      "StandardDeviation": 0.08292,
      "StandardDeviationRatio": -3.61795,
      "TrueRange15Min": 0.0019,
      "TrueRange4h": 0.0041,
      "TrueRangeMedian15Min": 0.00175,
      "TrueRangeMedian4h": 0.00655,
      "TrueRangeMean15Min": 0.00192,
      "TrueRangeMean4h": 0.00638,
      "AverageTrueRange15Min": 0.00119,
      "AverageTrueRange4h": 0.00389,
      "VolatilityRatio15Min": 1.59281,
      "VolatilityRatio4h": 1.05336,
      "VolatilityRatioMedian15Min": 0.85496,
      "VolatilityRatioMedian4h": 1.1028,
      "VolatilityRatioMean15Min": 1.09448,
      "VolatilityRatioMean4h": 1.10271,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2012-03-28T08:30:00Z",
      "Actual": 0.5,
      "Consensous": 0.7,
      "StandardDeviation": 0.07071,
      "StandardDeviationRatio": -2.82845,
      "TrueRange15Min": 0.0025,
      "TrueRange4h": 0.0043,
      "TrueRangeMedian15Min": 0.0016,
      "TrueRangeMedian4h": 0.00735,
      "TrueRangeMean15Min": 0.00172,
      "TrueRangeMean4h": 0.00893,
      "AverageTrueRange15Min": 0.00174,
      "AverageTrueRange4h": 0.00552,
      "VolatilityRatio15Min": 1.43443,
      "VolatilityRatio4h": 0.77855,
      "VolatilityRatioMedian15Min": 0.81455,
      "VolatilityRatioMedian4h": 1.11258,
      "VolatilityRatioMean15Min": 0.85877,
      "VolatilityRatioMean4h": 1.27622,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2012-02-24T09:30:00Z",
      "Actual": 0.7,
      "Consensous": 0.8,
      "StandardDeviation": 0.07071,
      "StandardDeviationRatio": -1.41423,
      "TrueRange15Min": 0.0012,
      "TrueRange4h": 0.0059,
      "TrueRangeMedian15Min": 0.0016,
      "TrueRangeMedian4h": 0.0084,
      "TrueRangeMean15Min": 0.00167,
      "TrueRangeMean4h": 0.0098,
      "AverageTrueRange15Min": 0.0015,
      "AverageTrueRange4h": 0.00535,
      "VolatilityRatio15Min": 0.8,
      "VolatilityRatio4h": 1.1028,
      "VolatilityRatioMedian15Min": 0.85496,
      "VolatilityRatioMedian4h": 1.11258,
      "VolatilityRatioMean15Min": 0.88431,
      "VolatilityRatioMean4h": 1.25778,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2012-01-25T09:30:00Z",
      "Actual": 0.8,
      "Consensous": 0.8,
      "StandardDeviation": 0.08165,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0027,
      "TrueRange4h": 0.0093,
      "TrueRangeMedian15Min": 0.0016,
      "TrueRangeMedian4h": 0.0084,
      "TrueRangeMean15Min": 0.00167,
      "TrueRangeMean4h": 0.00987,
      "AverageTrueRange15Min": 0.00172,
      "AverageTrueRange4h": 0.00645,
      "VolatilityRatio15Min": 1.56846,
      "VolatilityRatio4h": 1.44272,
      "VolatilityRatioMedian15Min": 0.81455,
      "VolatilityRatioMedian4h": 1.07692,
      "VolatilityRatioMean15Min": 0.72335,
      "VolatilityRatioMean4h": 1.18332,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2011-12-22T09:30:00Z",
      "Actual": 0.5,
      "Consensous": 0.5,
      "StandardDeviation": 0.09428,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": 0.0016,
      "TrueRange4h": 0.0075,
      "TrueRangeMedian15Min": 0.0016,
      "TrueRangeMedian4h": 0.0075,
      "TrueRangeMean15Min": 0.00146,
      "TrueRangeMean4h": 0.00998,
      "AverageTrueRange15Min": 0.00196,
      "AverageTrueRange4h": 0.00696,
      "VolatilityRatio15Min": 0.81455,
      "VolatilityRatio4h": 1.07692,
      "VolatilityRatioMedian15Min": 0.8093,
      "VolatilityRatioMedian4h": 1.09149,
      "VolatilityRatioMean15Min": 0.70055,
      "VolatilityRatioMean4h": 1.20992,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2011-11-24T09:30:00Z",
      "Actual": 0.5,
      "Consensous": null,
      "StandardDeviation": null,
      "StandardDeviationRatio": null,
      "TrueRange15Min": 0.0016,
      "TrueRange4h": 0.0072,
      "TrueRangeMedian15Min": 0.0014,
      "TrueRangeMedian4h": 0.00835,
      "TrueRangeMean15Min": 0.00143,
      "TrueRangeMean4h": 0.0106,
      "AverageTrueRange15Min": 0.00187,
      "AverageTrueRange4h": 0.00647,
      "VolatilityRatio15Min": 0.85496,
      "VolatilityRatio4h": 1.11258,
      "VolatilityRatioMedian15Min": 0.76364,
      "VolatilityRatioMedian4h": 1.07039,
      "VolatilityRatioMean15Min": 0.64907,
      "VolatilityRatioMean4h": 1.24236,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2011-11-01T09:30:00Z",
      "Actual": 0.5,
      "Consensous": 0.4,
      "StandardDeviation": 0.07071,
      "StandardDeviationRatio": 1.41423,
      "TrueRange15Min": 0.0007,
      "TrueRange4h": 0.0194,
      "TrueRangeMedian15Min": 0.0012,
      "TrueRangeMedian4h": 0.0095,
      "TrueRangeMean15Min": 0.00137,
      "TrueRangeMean4h": 0.01173,
      "AverageTrueRange15Min": 0.00274,
      "AverageTrueRange4h": 0.01179,
      "VolatilityRatio15Min": 0.25587,
      "VolatilityRatio4h": 1.64606,
      "VolatilityRatioMedian15Min": 0.84568,
      "VolatilityRatioMedian4h": 1.04052,
      "VolatilityRatioMean15Min": 0.84568,
      "VolatilityRatioMean4h": 1.04052,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2011-10-05T08:30:00Z",
      "Actual": 0.6,
      "Consensous": 0.7,
      "StandardDeviation": 0.08292,
      "StandardDeviationRatio": -1.20598,
      "TrueRange15Min": 0.0022,
      "TrueRange4h": 0.0095,
      "TrueRangeMedian15Min": 0.0017,
      "TrueRangeMedian4h": 0.0079,
      "TrueRangeMean15Min": 0.0017,
      "TrueRangeMean4h": 0.0079,
      "AverageTrueRange15Min": 0.00237,
      "AverageTrueRange4h": 0.0094,
      "VolatilityRatio15Min": 0.92771,
      "VolatilityRatio4h": 1.01064,
      "VolatilityRatioMedian15Min": 0.76364,
      "VolatilityRatioMedian4h": 1.07039,
      "VolatilityRatioMean15Min": 0.76364,
      "VolatilityRatioMean4h": 1.07039,
      "MarketDirection4h": "Bearish",
      "MarketDirection15Min": "Bearish"
    },
    {
      "Date": "2011-08-26T08:30:00Z",
      "Actual": 0.7,
      "Consensous": null,
      "StandardDeviation": null,
      "StandardDeviationRatio": null,
      "TrueRange15Min": 0.0012,
      "TrueRange4h": 0.0063,
      "TrueRangeMedian15Min": 0.0012,
      "TrueRangeMedian4h": 0.0063,
      "TrueRangeMean15Min": 0.0012,
      "TrueRangeMean4h": 0.0063,
      "AverageTrueRange15Min": 0.00157,
      "AverageTrueRange4h": 0.00589,
      "VolatilityRatio15Min": 0.76364,
      "VolatilityRatio4h": 1.07039,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": "Bullish",
      "MarketDirection15Min": "Bullish"
    },
    {
      "Date": "2011-07-26T08:30:00Z",
      "Actual": 0.7,
      "Consensous": 0.8,
      "StandardDeviation": 0.09798,
      "StandardDeviationRatio": -1.02062,
      "TrueRange15Min": null,
      "TrueRange4h": null,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": null,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": null,
      "AverageTrueRange15Min": null,
      "AverageTrueRange4h": null,
      "VolatilityRatio15Min": null,
      "VolatilityRatio4h": null,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": null,
      "MarketDirection15Min": null
    },
    {
      "Date": "2011-06-28T08:30:00Z",
      "Actual": 1.6,
      "Consensous": 1.8,
      "StandardDeviation": 0.34871,
      "StandardDeviationRatio": -0.57354,
      "TrueRange15Min": null,
      "TrueRange4h": null,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": null,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": null,
      "AverageTrueRange15Min": null,
      "AverageTrueRange4h": null,
      "VolatilityRatio15Min": null,
      "VolatilityRatio4h": null,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": null,
      "MarketDirection15Min": null
    },
    {
      "Date": "2011-05-25T08:30:00Z",
      "Actual": 1.8,
      "Consensous": 1.8,
      "StandardDeviation": 0.52688,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": null,
      "TrueRange4h": null,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": null,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": null,
      "AverageTrueRange15Min": null,
      "AverageTrueRange4h": null,
      "VolatilityRatio15Min": null,
      "VolatilityRatio4h": null,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": null,
      "MarketDirection15Min": null
    },
    {
      "Date": "2011-04-27T08:30:00Z",
      "Actual": 1.8,
      "Consensous": 1.8,
      "StandardDeviation": 0.5678,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": null,
      "TrueRange4h": null,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": null,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": null,
      "AverageTrueRange15Min": null,
      "AverageTrueRange4h": null,
      "VolatilityRatio15Min": null,
      "VolatilityRatio4h": null,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": null,
      "MarketDirection15Min": null
    },
    {
      "Date": "2011-03-29T08:30:00Z",
      "Actual": 1.5,
      "Consensous": 1.5,
      "StandardDeviation": 0.64684,
      "StandardDeviationRatio": 0,
      "TrueRange15Min": null,
      "TrueRange4h": null,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": null,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": null,
      "AverageTrueRange15Min": null,
      "AverageTrueRange4h": null,
      "VolatilityRatio15Min": null,
      "VolatilityRatio4h": null,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": null,
      "MarketDirection15Min": null
    },
    {
      "Date": "2011-02-25T09:30:00Z",
      "Actual": 1.5,
      "Consensous": 1.7,
      "StandardDeviation": 0.66151,
      "StandardDeviationRatio": -0.30234,
      "TrueRange15Min": null,
      "TrueRange4h": null,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": null,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": null,
      "AverageTrueRange15Min": null,
      "AverageTrueRange4h": null,
      "VolatilityRatio15Min": null,
      "VolatilityRatio4h": null,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": null,
      "MarketDirection15Min": null
    },
    {
      "Date": "2011-01-25T09:30:00Z",
      "Actual": 1.7,
      "Consensous": 2.6,
      "StandardDeviation": 0.60465,
      "StandardDeviationRatio": -1.48846,
      "TrueRange15Min": null,
      "TrueRange4h": null,
      "TrueRangeMedian15Min": null,
      "TrueRangeMedian4h": null,
      "TrueRangeMean15Min": null,
      "TrueRangeMean4h": null,
      "AverageTrueRange15Min": null,
      "AverageTrueRange4h": null,
      "VolatilityRatio15Min": null,
      "VolatilityRatio4h": null,
      "VolatilityRatioMedian15Min": null,
      "VolatilityRatioMedian4h": null,
      "VolatilityRatioMean15Min": null,
      "VolatilityRatioMean4h": null,
      "MarketDirection4h": null,
      "MarketDirection15Min": null
    }
  ]
}